Compiled-HTML/modules/accordion.html
<article> <div class="container"><section class="section-seo" id="section-seo"><section><h1 class="accordion">Technical supremacy of AmunRa Casino</h1><div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.</p></div></section><section><h1 class="accordion">Technical supremacy of AmunRa Casino</h1><div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.</p></div></section><section><h1 class="accordion">Aesthetic pleasantries at AmunRa Casino</h1><div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.</p></div></section><section><h1 class="accordion">Online casino AmunRa Casinoo hosts literally thousands of games!</h1><div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.</p></div></section><section><h1 class="accordion">Brief guide on how to play AmunRa Casino slot games</h1><div class="panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.</p></div></section></section></div></article>

modules/accordion.pug
article 
    .container
        section.section-seo#section-seo
            section
                h1.accordion Technical supremacy of AmunRa Casino
                .panel
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.
            section
                h1.accordion Technical supremacy of AmunRa Casino
                .panel
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.
            section
                h1.accordion Aesthetic pleasantries at AmunRa Casino
                .panel
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.
            section
                h1.accordion Online casino AmunRa Casinoo hosts literally thousands of games!
                .panel
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.
            section
                h1.accordion Brief guide on how to play AmunRa Casino slot games
                .panel
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur laborum nisi iste dolore, accusantium quam sed blanditiis culpa quo modi cumque libero a aliquam, atque beatae magni doloribus similique.
