modules/casino-categories.pug
section.categories-casino
    .container
        .games-categories-wrapper
            .games-casino-title 
                .title-category 
                    h2 Casino
                    .btns-play 
                        a(href="#") Play Now
                            img.btn-next-img(src="../assets/img/arrow-small.svg", alt="small arrow")
            .game-casino-frame
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Top
                    img.game-cacino__frame(src="../assets/img/game-image/400x600book-of-sun.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category New
                    img.game-cacino__frame(src="../assets/img/game-image/400x600book-of-dead.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Popular
                    img.game-cacino__frame(src="../assets/img/game-image/400x600rise-of-dead.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Slots
                    img.game-cacino__frame(src="../assets/img/game-image/riches-of-ra.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Table games
                    img.game-cacino__frame(src="../assets/img/game-image/400x600-orient-express.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Jackpots
                    img.game-cacino__frame(src="../assets/img/game-image/jungle-books.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Live games
                    img.game-cacino__frame(src="../assets/img/game-image/coins-of-egypt.jpeg", alt="game image")
                .game-casino-frame__item
                    a.header-btn.game-casino-frame__btn-hover Play
                    a.game-casino-frame__category all games
                    img.game-cacino__frame(src="../assets/img/game-image/double-dragons.jpeg", alt="game image")

Compiled-HTML/modules/casino-categories.html
<section class="categories-casino"><div class="container"><div class="games-categories-wrapper"><div class="games-casino-title"> <div class="title-category"> <h2>Casino</h2><div class="btns-play"> <a href="#">Play Now<img class="btn-next-img" src="../assets/img/arrow-small.svg" alt="small arrow"/></a></div></div></div><div class="game-casino-frame"><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Top</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600book-of-sun.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">New</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600book-of-dead.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Popular</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600rise-of-dead.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Slots</a><img class="game-cacino__frame" src="../assets/img/game-image/riches-of-ra.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Table games</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600-orient-express.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Jackpots</a><img class="game-cacino__frame" src="../assets/img/game-image/jungle-books.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Live games</a><img class="game-cacino__frame" src="../assets/img/game-image/coins-of-egypt.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover">Play</a><a class="game-casino-frame__category">all games</a><img class="game-cacino__frame" src="../assets/img/game-image/double-dragons.jpeg" alt="game image"/></div></div></div></div></section>
