Compiled-HTML/modules/livecasino.html
<section class="categories-casino"><div class="container"><div class="games-categories-wrapper"><div class="games-casino-title"> <div class="title-category"> <h2>Live Casino</h2><div class="btns-play"> <a href="#">See All<img class="btn-next-img" src="../assets/img/arrow-small.svg" alt="small arrow"/></a></div></div></div><div class="game-casino-frame"><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Top rated</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600dreamcatcher.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Club Royale</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600freebetblackjack.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Roulette</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600lightningdice.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Blackjack</a><img class="game-cacino__frame" src="../assets/img/game-image/400x600livethreecardpokericon.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Game Shows</a><img class="game-cacino__frame" src="../assets/img/game-image/free-bet-blackjack.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Baccarat & Dice</a><img class="game-cacino__frame" src="../assets/img/game-image/posterthumbnail00d9ec2269576d491c9af8b61e9619cf6.jpeg" alt="frame games"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover" href="#">Play</a><a class="game-casino-frame__category" href="#">Poker</a><img class="game-cacino__frame" src="../assets/img/game-image/roulete.jpeg" alt="game image"/></div><div class="game-casino-frame__item"><a class="header-btn game-casino-frame__btn-hover">Play</a><a class="game-casino-frame__category">All live casino</a><img class="game-cacino__frame" src="../assets/img/game-image/side-bet-sity.jpeg" alt="game image"/></div></div></div></div></section>

modules/livecasino.pug
section.categories-casino
    .container
        .games-categories-wrapper
            .games-casino-title 
                .title-category 
                    h2 Live Casino
                    .btns-play 
                        a(href="#") See All
                            img.btn-next-img(src="../assets/img/arrow-small.svg", alt="small arrow")
            .game-casino-frame
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Top rated
                    img.game-cacino__frame(src="../assets/img/game-image/400x600dreamcatcher.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Club Royale
                    img.game-cacino__frame(src="../assets/img/game-image/400x600freebetblackjack.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Roulette
                    img.game-cacino__frame(src="../assets/img/game-image/400x600lightningdice.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Blackjack
                    img.game-cacino__frame(src="../assets/img/game-image/400x600livethreecardpokericon.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Game Shows
                    img.game-cacino__frame(src="../assets/img/game-image/free-bet-blackjack.jpeg", alt="game image")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Baccarat & Dice
                    img.game-cacino__frame(src="../assets/img/game-image/posterthumbnail00d9ec2269576d491c9af8b61e9619cf6.jpeg", alt="frame games")
                .game-casino-frame__item
                    a(href="#").header-btn.game-casino-frame__btn-hover Play
                    a(href="#").game-casino-frame__category Poker
                    img.game-cacino__frame(src="../assets/img/game-image/roulete.jpeg", alt="game image")
                .game-casino-frame__item
                    a.header-btn.game-casino-frame__btn-hover Play
                    a.game-casino-frame__category All live casino
                    img.game-cacino__frame(src="../assets/img/game-image/side-bet-sity.jpeg", alt="game image")
