modules/registered-user-header.pug
header.header#header 
    .navigation-header
        button.burger-header#burger-header(type="button")
            .burger-header__bg 
                .burger-header__img
        .burger-header-main.burger-header-main_register#burger-header-main
            .menu-burger#menu-burger
                button.burger-window__btn#burger-window__btn
                    span.close.close-regestered-page
                nav
                    ul.menu-burger__list
                        li.menu-burger__item 
                            a(href="#").menu-burger__link Casino
                        li.menu-burger__item 
                            a(href="#").menu-burger__link Live Casino 
                        li.menu-burger__item 
                            a(href="#").menu-burger__link Sport
                        li.menu-burger__item 
                            a(href="#").menu-burger__link Promotions 
                        li.menu-burger__item 
                            a(href="#").menu-burger__link Tournaments
        nav.menu 
            ul.menu__list 
                li.menu__item 
                    a.menu__link(href="#") Promotions
                li.menu__item 
                    a.menu__link(href="#") Collections
                li.menu__item 
                    a.menu__link(href="#") Shop
        a.header-logo(href="index.html")
            img.header-logo__img(src="../assets/img/logo-AmunRa.svg", alt="Logo AmunRa")
        .nav-user-data 
            .nav-user-data__coins 101
            .nav-user-data__money NZ$ 5,048.87
            a.nav-user-data__deposit.header-btn(href="#") Deposit
            
                a.nav-user-data__accaunt(href="#")
                    img(src="../assets/img/header-registred/icon-accaunt.svg", alt="").nav-user-data__icon
            .form-search-wrapper    
            form.form-search(action="#")  
                input.form-search-game(type="search" placeholder="Search game")
                button.button-search 
                    span.icon-search 
    .nav-bottom__wrapper
        nav
            ul.nav-bottom__list 
                li.nav-bottom__item 
                    a(href="#").nav-bottom__link Casino
                li.nav-bottom__item 
                    a(href="#").nav-bottom__link Live Casino
                li.nav-bottom__item 
                    a(href="#").nav-bottom__link Sports

                    
        

Compiled-HTML/modules/registered-user-header.html
<header class="header" id="header"> <div class="navigation-header"><button class="burger-header" id="burger-header" type="button"><div class="burger-header__bg"> <div class="burger-header__img"></div></div></button><div class="burger-header-main burger-header-main_register" id="burger-header-main"><div class="menu-burger" id="menu-burger"><button class="burger-window__btn" id="burger-window__btn"><span class="close close-regestered-page"></span></button><nav><ul class="menu-burger__list"><li class="menu-burger__item"> <a class="menu-burger__link" href="#">Casino</a></li><li class="menu-burger__item"> <a class="menu-burger__link" href="#">Live Casino </a></li><li class="menu-burger__item"> <a class="menu-burger__link" href="#">Sport</a></li><li class="menu-burger__item"> <a class="menu-burger__link" href="#">Promotions </a></li><li class="menu-burger__item"> <a class="menu-burger__link" href="#">Tournaments</a></li></ul></nav></div></div><nav class="menu"> <ul class="menu__list"> <li class="menu__item"> <a class="menu__link" href="#">Promotions</a></li><li class="menu__item"> <a class="menu__link" href="#">Collections</a></li><li class="menu__item"> <a class="menu__link" href="#">Shop</a></li></ul></nav><a class="header-logo" href="index.html"><img class="header-logo__img" src="../assets/img/logo-AmunRa.svg" alt="Logo AmunRa"/></a><div class="nav-user-data"> <div class="nav-user-data__coins">101</div><div class="nav-user-data__money">NZ$ 5,048.87</div><a class="nav-user-data__deposit header-btn" href="#">Deposit<a class="nav-user-data__accaunt" href="#"><img class="nav-user-data__icon" src="../assets/img/header-registred/icon-accaunt.svg" alt=""/></a></a><div class="form-search-wrapper">   </div><form class="form-search" action="#"> <input class="form-search-game" type="search" placeholder="Search game"/><button class="button-search"> <span class="icon-search"> </span></button></form></div></div><div class="nav-bottom__wrapper"><nav><ul class="nav-bottom__list"> <li class="nav-bottom__item"> <a class="nav-bottom__link" href="#">Casino</a></li><li class="nav-bottom__item"> <a class="nav-bottom__link" href="#">Live Casino</a></li><li class="nav-bottom__item"> <a class="nav-bottom__link" href="#">Sports</a></li></ul></nav></div></header>
